

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言孟德斯鸠是法国启蒙时期著名的思想家，他的著作《论法的精神》声名远播。这个书名十分有意思，中国四书五经之首名为《论语》，其中论字二声，取论辑编纂的意思；而孟德斯鸠这本书里，显然应该是四声了。那么，书名的意思是论“法的精神”，还是“论法”的精神呢？来看英文倒是非常直接，The Spirit of the Laws。取的自然是前者的意思。但是，工欲善其事，必先利其器。没有正确的“论法”的精神，哪里能">
<meta property="og:type" content="article">
<meta property="og:title" content="《论法的精神》随笔(1)">
<meta property="og:url" content="http://example.com/2021/07/17/%E3%80%8A%E8%AE%BA%E6%B3%95%E7%9A%84%E7%B2%BE%E7%A5%9E%E3%80%8B%E9%9A%8F%E7%AC%94-1/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="前言孟德斯鸠是法国启蒙时期著名的思想家，他的著作《论法的精神》声名远播。这个书名十分有意思，中国四书五经之首名为《论语》，其中论字二声，取论辑编纂的意思；而孟德斯鸠这本书里，显然应该是四声了。那么，书名的意思是论“法的精神”，还是“论法”的精神呢？来看英文倒是非常直接，The Spirit of the Laws。取的自然是前者的意思。但是，工欲善其事，必先利其器。没有正确的“论法”的精神，哪里能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T11:37:51.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.137Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="孟德斯鸠">
<meta property="article:tag" content="法律">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《论法的精神》随笔(1) - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《论法的精神》随笔(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-17 19:37" pubdate>
          2021年7月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="读书笔记"
        id="heading-f44d4b523ff110f3126ff57530ea5253" role="tab" data-toggle="collapse" href="#collapse-f44d4b523ff110f3126ff57530ea5253"
        aria-expanded="true"
      >
        读书笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f44d4b523ff110f3126ff57530ea5253"
           role="tabpanel" aria-labelledby="heading-f44d4b523ff110f3126ff57530ea5253">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/07/17/%E3%80%8A%E8%AE%BA%E6%B3%95%E7%9A%84%E7%B2%BE%E7%A5%9E%E3%80%8B%E9%9A%8F%E7%AC%94-1/" title="《论法的精神》随笔(1)"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">《论法的精神》随笔(1)</span>
        </a>
      
    
      
      
        <a href="/2022/09/09/%E8%AF%BB%E3%80%8A%E5%8F%8D%E5%AF%B9%E5%85%9A%E5%85%AB%E8%82%A1%E3%80%8B/" title="读《反对党八股》"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">读《反对党八股》</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《论法的精神》随笔(1)</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>孟德斯鸠是法国启蒙时期著名的思想家，他的著作《论法的精神》声名远播。这个书名十分有意思，中国四书五经之首名为《论语》，其中论字二声，取论辑编纂的意思；而孟德斯鸠这本书里，显然应该是四声了。那么，书名的意思是论“法的精神”，还是“论法”的精神呢？来看英文倒是非常直接，The Spirit of the Laws。取的自然是前者的意思。但是，工欲善其事，必先利其器。没有正确的“论法”的精神，哪里能论清法的精神呢？然而由于我并非研究法律的专业人士，甚至对法的认识也只是浅尝辄止，因而后文中就随着孟德斯鸠的步伐，一步步去论法，希冀可以知道法之所来，法之所去。</p>
<h2 id="第一章-一般的法"><a href="#第一章-一般的法" class="headerlink" title="第一章 一般的法"></a>第一章 一般的法</h2><p>“法是源于客观事物性质的必然关系。”开篇的这个定义着实令我意外。这让我想到了《道德经》中的“道法自然”。感觉这里的法并非指的是我们口中的法律，而是更广泛意义上的规则。因为所谓法律，是为了律己律人，是一种主观的行为。然而在后文中，孟德斯鸠似乎又混淆了两者的边界，他把人的律法和动物的自然法则类比。很难说这样类比是对的还是错的，比如弱肉强食是丛林法则，但显然这并不是人类社会普遍认同的道理。但两者确实有相通之处。</p>
<h3 id="自然法"><a href="#自然法" class="headerlink" title="自然法"></a>自然法</h3><p>所谓自然法，就是自然而然产生的规则，提起这点，我最先想到的就是约法三章，所谓“杀人者死，伤人及盗抵罪”。然而孟德斯鸠所指的是更早更兽性的法则。他认为自然法的头一条是和平，下一条是觅食，再后边是求偶和社会性。同时驳斥了霍布斯所认为的征服。<br>我觉得孟德斯鸠说的是非常有问题的。首先，从动物性的角度来看，各种动物的第一要义就是生存繁殖。不过这并非是说所有动物生来就有一个声音，在他耳边回荡，“活下去，繁殖吧”。而是如同《物种起源》所说的那样，没有强烈意愿、或者是没有能力生存并留下后代的个体，慢慢就消失在这历史的长河中了。所以自然法的第一则，应该是生存。<br>那和平是我们的自然法吗？孟德斯鸠说，人最初的感觉只有懦弱，因而自卑，因而没有平等感。没有平等感，就意味是不平等，就意味着对比，意味着有高有低。那一个人是和什么对比呢？是发现狮子太过强壮，还是大象太过高大？在蔚为大观的自然面前痛诉人相对于而来的不平等，这真的合理吗？<br>那答案就应该是另外一个，人与人之间的不平等。不平等不是没有缘由的，难道有人生来就愿意做别人的狗吗？也许是别人更强壮，更智慧，或者仅仅是由于某个及其偶然的随机因素，造就了人之间的不平等，但这种不平等的产生，难道不是一种征服吗？</p>
<h3 id="人为法"><a href="#人为法" class="headerlink" title="人为法"></a>人为法</h3><p>书中认为，社会的诞生就伴随着不平等和战争。其实说得没错，不过战争这个词语用得有些太过激烈。如果动物在发情季节的争斗一样，最初的社会规模小，因而争斗也难以上升到战争的地步。而且，社会的形成是进步的，若是只看到引起斗争的一面，而没有看到社会可以提高效率，整合力量，那真是捡了芝麻，丢了西瓜。<br>另外一点，孟德斯鸠提到政体要和民族的利益趋同。这在当时当然是正确的，但是在将来，就未必是这样了。即使以现在的眼光来看，这种思想也是狭隘的，民族和政体的利益趋同是否代表着和其他民族的利益不趋同呢？如果答案是否定的，那他们为什么不能联合建立政体呢？如果答案是肯定的，这不是在说，国家的建立必然导致国家的斗争和战争？从古到今，这点在许多时候是对的，历史确实是这样的。但我们难道希冀未来也是这样的状态吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0/">#孟德斯鸠</a>
      
        <a href="/tags/%E6%B3%95%E5%BE%8B/">#法律</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/">#社会</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-5-%E6%96%B0%E5%9B%BD%E6%AD%8C/" title="雪莱诗译(5)--新国歌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雪莱诗译(5)--新国歌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/16/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-4-%E5%B0%8F%E8%AF%97%E5%87%A0%E9%A6%96/" title="雪莱诗译(4)--小诗几首">
                        <span class="hidden-mobile">雪莱诗译(4)--小诗几首</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
