

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="英文原文A Dialogue DEATH:For my dagger is bathed in the blood of the brave,I come, care-worn tenant of life, from the grave,Where Innocence sleeps ‘neath the peace-giving sod,And the good cease to tremble">
<meta property="og:type" content="article">
<meta property="og:title" content="雪莱诗译(2)--对白">
<meta property="og:url" content="http://example.com/2021/05/30/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-2-%E5%AF%B9%E7%99%BD/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="英文原文A Dialogue DEATH:For my dagger is bathed in the blood of the brave,I come, care-worn tenant of life, from the grave,Where Innocence sleeps ‘neath the peace-giving sod,And the good cease to tremble">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-30T13:17:03.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.232Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="雪莱">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>雪莱诗译(2)--对白 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雪莱诗译(2)--对白"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-30 21:17" pubdate>
          2021年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="诗歌"
        id="heading-2cdbdcd066481351dc2f5ebc62878713" role="tab" data-toggle="collapse" href="#collapse-2cdbdcd066481351dc2f5ebc62878713"
        aria-expanded="true"
      >
        诗歌
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cdbdcd066481351dc2f5ebc62878713"
           role="tabpanel" aria-labelledby="heading-2cdbdcd066481351dc2f5ebc62878713">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/23/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-1-%E5%A9%9A%E7%A4%BC%E8%B5%9E%E6%AD%8C/" title="雪莱诗译(1)--婚礼赞歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(1)--婚礼赞歌</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-2-%E5%AF%B9%E7%99%BD/" title="雪莱诗译(2)--对白"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">雪莱诗译(2)--对白</span>
        </a>
      
    
      
      
        <a href="/2021/06/06/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-3-%E5%93%80%E6%AD%8C/" title="雪莱诗译(3)--哀歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(3)--哀歌</span>
        </a>
      
    
      
      
        <a href="/2021/07/16/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-4-%E5%B0%8F%E8%AF%97%E5%87%A0%E9%A6%96/" title="雪莱诗译(4)--小诗几首"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(4)--小诗几首</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-5-%E6%96%B0%E5%9B%BD%E6%AD%8C/" title="雪莱诗译(5)--新国歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(5)--新国歌</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-6-%E4%B8%80%E4%B8%AA%E7%BD%97%E9%A9%AC%E4%BA%BA%E7%9A%84%E6%88%BF%E9%97%B4/" title="雪莱诗译(6)--一个罗马人的房间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(6)--一个罗马人的房间</span>
        </a>
      
    
      
      
        <a href="/2022/10/07/%E5%8D%81%E4%B8%80%E7%82%B9%E7%9A%84%E5%9C%B0%E9%93%81/" title="十一点的地铁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">十一点的地铁</span>
        </a>
      
    
      
      
        <a href="/2022/12/17/%E5%AD%99%E7%87%95%E5%A7%BF-%E9%81%87%E8%A7%81/" title="孙燕姿-遇见"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">孙燕姿-遇见</span>
        </a>
      
    
      
      
        <a href="/2023/04/08/Five-hundred-miles/" title="Five hundred miles"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Five hundred miles</span>
        </a>
      
    
      
      
        <a href="/2023/04/19/%E8%BF%99%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA/" title="这世界那么多人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">这世界那么多人</span>
        </a>
      
    
      
      
        <a href="/2024/02/05/%E6%B5%B7%E5%AD%90%E7%9A%84%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80/" title="海子的春暖花开"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">海子的春暖花开</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">雪莱诗译(2)--对白</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="英文原文"><a href="#英文原文" class="headerlink" title="英文原文"></a>英文原文</h2><p>A Dialogue</p>
<p>DEATH:<br>For my dagger is bathed in the blood of the brave,<br>I come, care-worn tenant of life, from the grave,<br>Where Innocence sleeps ‘neath the peace-giving sod,<br>And the good cease to tremble at Tyranny’s nod;<br>I offer a calm habitation to thee,—<br>Say, victim of grief, wilt thou slumber with me?<br>My mansion is damp, cold silence is there,<br>But it lulls in oblivion the fiends of despair;<br>Not a groan of regret, not a sigh, not a breath,<br>Dares dispute with grim Silence the empire of Death.<br>I offer a calm habitation to thee,—<br>Say, victim of grief, wilt thou slumber with me?</p>
<p>MORTAL:<br>Mine eyelids are heavy; my soul seeks repose,<br>It longs in thy cells to embosom its woes,<br>It longs in thy cells to deposit its load,<br>Where no longer the scorpions of Perfidy goad,—<br>Where the phantoms of Prejudice vanish away,<br>And Bigotry’s bloodhounds lose scent of their prey.<br>Yet tell me, dark Death, when thine empire is o’er,<br>What awaits on Futurity’s mist-covered shore?</p>
<p>DEATH:<br>Cease, cease, wayward Mortal! I dare not unveil<br>The shadows that float o’er Eternity’s vale;<br>Nought waits for the good but a spirit of Love,<br>That will hail their blest advent to regions above.<br>For Love, Mortal, gleams through the gloom of my sway,<br>And the shades which surround me fly fast at its ray.<br>Hast thou loved?—Then depart from these regions of hate,<br>And in slumber with me blunt the arrows of fate.<br>I offer a calm habitation to thee.—<br>Say, victim of grief, wilt thou slumber with me?</p>
<p>MORTAL:<br>Oh! sweet is thy slumber! oh! sweet is the ray<br>Which after thy night introduces the day;<br>How concealed, how persuasive, self-interest’s breath,<br>Though it floats to mine ear from the bosom of Death!<br>I hoped that I quite was forgotten by all,<br>Yet a lingering friend might be grieved at my fall,<br>And duty forbids, though I languish to die,<br>When departure might heave Virtue’s breast with a sigh.<br>O Death! O my friend! snatch this form to thy shrine,<br>And I fear, dear destroyer, I shall not repine.</p>
<h2 id="中文翻译"><a href="#中文翻译" class="headerlink" title="中文翻译"></a>中文翻译</h2><p>对白</p>
<p>死亡：<br>我的匕首已浸在勇士的鲜血中<br>破衣褴衫的旅人啊，我来自坟冢<br>那里，无辜的人儿躺在平静的草皮之下<br>那里，好人终不必颤抖于暴君之下<br>我给了他们安静的居所——<br>说吧，悲伤的人儿，可愿在此安眠？<br>我的宅邸虽然潮湿，冰冷悄无声息<br>但它让灵魂免受绝望的侵袭<br>没有后悔的抱怨，没有叹气，没有呼吸<br>谁敢打破这肃穆宁静，和死亡的君王争吵<br>我给了他们安静的居所——<br>说吧，悲伤的人儿，可愿在此安眠？</p>
<p>凡人：<br>我的眼皮沉重，灵魂渐熄<br>它在狭小的房中渴望痛苦的怀抱<br>它在狭小的房中渴望放下负担<br>哪里黑心的骗子不再驱赶<br>哪里偏见的幻影消失难觅<br>还有那盲从的猎狗失去猎物的气息<br>告诉我吧，黑暗死神，当你的王国落幕之时<br>是谁在迷雾的岸上等待着后人</p>
<p>死亡：<br>停下，停下，自大的凡人，我不敢吹散<br>那永世之谷上阴影的弥漫<br>没人会等着好人，唯有爱的意志<br>指引他们在祝福中上升<br>凡人啊，在我昏暗的国度，和翼下的阴影中<br>爱是一缕微光飞速穿过<br>你有过爱吗？那便可以离开恨的深渊<br>磨钝命运的箭头，睡在我的身边<br>我给了他们安静的居所——<br>说吧，悲伤的人儿，可愿在此安眠？</p>
<p>凡人：<br>啊，这迷人的安眠，啊，这醉人的光明<br>黑夜之后便是黎明<br>多么隐蔽，多么诱人，还有这自私的口吻<br>——即便它从死亡的怀抱传到我的耳朵<br>我曾希望我被众人遗忘<br>或许有位朋友会因我的离开而哀伤踯躅<br>当我的离开使好心人一声长叹之时——<br>我的生命不再；使命尚存<br>死神啊，朋友啊，带走我的躯体<br>亲爱的毁灭者，我虽然害怕，但我不会抱怨</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>死亡可怕吗？看起来好像很可怕的样子，然而死神自己都知道，死亡并不可怕。凡人终有一死。Man is mortal. 对话中的两个人物分别是Death和Mortal，这显然是一个双关。Death既是尘世中的死亡，也是虚幻中的死神。Mortal既是我们这无能的凡人，也暗含着那命定之消亡。既然死亡是一定的，那为什么还要留恋呢？难道说是尘世的美好让人流连忘返？</p>
<p>爱是一缕微光穿过。唯有爱的意志让肮脏的凡人有了圣洁的光辉。可为什么呢？是我们心中难以消去的那份柔软吗？屠格涅夫《白菜汤》中的那位可怜的妇人，她的柔软消去了吗，还是她的爱消去了呢？都说爱比金钱更难得，这句话的意思，是不是说假若你金钱都得不到的话，爱也不会降临你的生活吗？</p>
<p>爱是尘世间吸引飞蛾的光，也能照亮死亡的深渊。然而更多人并非是被光芒吸引而留在人间，而是被生活拉扯着无法脱身。即使生命不在，你的使命仍然存在。多少一跃而下的人啊，你对得起你的衣食父母吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E6%AD%8C/" class="category-chain-item">诗歌</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9B%AA%E8%8E%B1/">#雪莱</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/06/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-3-%E5%93%80%E6%AD%8C/" title="雪莱诗译(3)--哀歌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雪莱诗译(3)--哀歌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/23/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-1-%E5%A9%9A%E7%A4%BC%E8%B5%9E%E6%AD%8C/" title="雪莱诗译(1)--婚礼赞歌">
                        <span class="hidden-mobile">雪莱诗译(1)--婚礼赞歌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
