

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言《这世界那么多人》是莫文蔚为电影《我要我们在一起》演唱的主题曲。曲意悠扬，怅惘中不失信心，迷茫中仍然看得到反向。首先贴上歌词。 歌词这世界有那么多人人群里 敞着一扇门我迷朦的眼睛里长存初见你 蓝色清晨 这世界有那么多人多幸运 我有个我们这悠长命运中的晨昏常让我 望远方出神 灰树叶飘转在池塘看飞机轰的一声去远乡光阴的长廊 脚步声叫嚷灯一亮 无人的空荡 晚风中闪过 几帧从前啊飞驰中旋转 已不见了吗">
<meta property="og:type" content="article">
<meta property="og:title" content="这世界那么多人">
<meta property="og:url" content="http://example.com/2023/04/19/%E8%BF%99%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="前言《这世界那么多人》是莫文蔚为电影《我要我们在一起》演唱的主题曲。曲意悠扬，怅惘中不失信心，迷茫中仍然看得到反向。首先贴上歌词。 歌词这世界有那么多人人群里 敞着一扇门我迷朦的眼睛里长存初见你 蓝色清晨 这世界有那么多人多幸运 我有个我们这悠长命运中的晨昏常让我 望远方出神 灰树叶飘转在池塘看飞机轰的一声去远乡光阴的长廊 脚步声叫嚷灯一亮 无人的空荡 晚风中闪过 几帧从前啊飞驰中旋转 已不见了吗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T05:31:36.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.231Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="歌词">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>这世界那么多人 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="这世界那么多人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-19 13:31" pubdate>
          2023年4月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="诗歌"
        id="heading-2cdbdcd066481351dc2f5ebc62878713" role="tab" data-toggle="collapse" href="#collapse-2cdbdcd066481351dc2f5ebc62878713"
        aria-expanded="true"
      >
        诗歌
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cdbdcd066481351dc2f5ebc62878713"
           role="tabpanel" aria-labelledby="heading-2cdbdcd066481351dc2f5ebc62878713">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/23/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-1-%E5%A9%9A%E7%A4%BC%E8%B5%9E%E6%AD%8C/" title="雪莱诗译(1)--婚礼赞歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(1)--婚礼赞歌</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-2-%E5%AF%B9%E7%99%BD/" title="雪莱诗译(2)--对白"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(2)--对白</span>
        </a>
      
    
      
      
        <a href="/2021/06/06/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-3-%E5%93%80%E6%AD%8C/" title="雪莱诗译(3)--哀歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(3)--哀歌</span>
        </a>
      
    
      
      
        <a href="/2021/07/16/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-4-%E5%B0%8F%E8%AF%97%E5%87%A0%E9%A6%96/" title="雪莱诗译(4)--小诗几首"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(4)--小诗几首</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-5-%E6%96%B0%E5%9B%BD%E6%AD%8C/" title="雪莱诗译(5)--新国歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(5)--新国歌</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-6-%E4%B8%80%E4%B8%AA%E7%BD%97%E9%A9%AC%E4%BA%BA%E7%9A%84%E6%88%BF%E9%97%B4/" title="雪莱诗译(6)--一个罗马人的房间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(6)--一个罗马人的房间</span>
        </a>
      
    
      
      
        <a href="/2022/10/07/%E5%8D%81%E4%B8%80%E7%82%B9%E7%9A%84%E5%9C%B0%E9%93%81/" title="十一点的地铁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">十一点的地铁</span>
        </a>
      
    
      
      
        <a href="/2022/12/17/%E5%AD%99%E7%87%95%E5%A7%BF-%E9%81%87%E8%A7%81/" title="孙燕姿-遇见"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">孙燕姿-遇见</span>
        </a>
      
    
      
      
        <a href="/2023/04/08/Five-hundred-miles/" title="Five hundred miles"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Five hundred miles</span>
        </a>
      
    
      
      
        <a href="/2023/04/19/%E8%BF%99%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA/" title="这世界那么多人"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">这世界那么多人</span>
        </a>
      
    
      
      
        <a href="/2024/02/05/%E6%B5%B7%E5%AD%90%E7%9A%84%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80/" title="海子的春暖花开"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">海子的春暖花开</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">这世界那么多人</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《这世界那么多人》是莫文蔚为电影《我要我们在一起》演唱的主题曲。曲意悠扬，怅惘中不失信心，迷茫中仍然看得到反向。首先贴上歌词。</p>
<h2 id="歌词"><a href="#歌词" class="headerlink" title="歌词"></a>歌词</h2><p>这世界有那么多人<br>人群里 敞着一扇门<br>我迷朦的眼睛里长存<br>初见你 蓝色清晨</p>
<p>这世界有那么多人<br>多幸运 我有个我们<br>这悠长命运中的晨昏<br>常让我 望远方出神</p>
<p>灰树叶飘转在池塘<br>看飞机轰的一声去远乡<br>光阴的长廊 脚步声叫嚷<br>灯一亮 无人的空荡</p>
<p>晚风中闪过 几帧从前啊<br>飞驰中旋转 已不见了吗<br>远光中走来 你一身晴朗<br>身旁那么多人 可世界不声 不响</p>
<p>（重复）</p>
<p>笑声中浮过 几张旧模样<br>留在梦田里 永远不散场<br>暖光中醒来 好多话要讲<br>世界那么多人 可是它不声 不响</p>
<p>这世界有那么个人<br>活在我 飞扬的青春<br>在泪水里浸湿过的长吻<br>常让我 想啊想出神</p>
<h2 id="歌词讲了什么"><a href="#歌词讲了什么" class="headerlink" title="歌词讲了什么"></a>歌词讲了什么</h2><p>当我第一次听到这首歌的时候，我以为这首歌和《当你老了》一样，是改编于外国诗歌的作品，因为但从标题看来，这和中式诗歌的表达风格较为不同，“那么”是一个不太容易出现在诗歌中的一个词语。但后来再读歌词中的意象，就知道这并不是翻译作品了。歌词中还是有很多相当中式的表述。</p>
<p>那歌词讲了什么呢？</p>
<blockquote>
<p>这世界有那么多人<br>人群里 敞着一扇门</p>
</blockquote>
<p>世界那么多人，可这句话有给我们一点点热闹的感觉吗？没有，感到的只有孤独寂寞。这句话的意思并不是人好多啊，而是我为什么看不到同行的人呢？之后作者用了门的意象。门可以有很丰富的象征意味。比如最近的《铃芽之旅》，门就是另一个世界，象征着幻想。大家可以闭上眼想象一下这个场景，人来人往，我站在街头，不知道该去向何方。然后我看到了一扇门，一扇敞开的门，门内光芒万丈，可其他人却视若不见。</p>
<blockquote>
<p>我迷朦的眼睛里长存<br>初见你 蓝色清晨</p>
</blockquote>
<p>Boy meets girl的剧情中，王子总是在万丈光芒中走来。这里也不例外。</p>
<blockquote>
<p>这世界有那么多人<br>多幸运 我有个我们<br>这悠长命运中的晨昏<br>常让我 望远方出神</p>
</blockquote>
<p>其实，“我有个我们”这句不大符合中文的表述习惯，更中式的表达可能是类似“多幸运 手还牵着手”。这首歌包含着对过去时光的怀缅，这里是第一次明确指出。远方既可以指远乡，也可以指遥远的过去。</p>
<blockquote>
<p>灰树叶飘转在池塘<br>看飞机轰的一声去远乡<br>光阴的长廊 脚步声叫嚷<br>灯一亮 无人的空荡</p>
</blockquote>
<p>这一段我觉得写得很好，前两句写动，后两句写声色。前两句中的对比非常丰富，首先是背景的对比，池塘和飞机，一个代表故乡，一个代表无可奈何的未来。其次是远近运动的对比，眼前的树叶缓缓飘落，是竖直的运动。当树叶还未落地的时候，远方的飞机斜着冲上天空，景色转换十分自然。最后就是快慢的对比了。但有一点让我不是很理解的是，为什么用远乡而非远方。当然远乡的意韵更好一点，但从确切的含义来说，远方更具有未知感和迷茫感。当然也可以反过来理解，就是我在远方看树叶缓缓飘落，飞机可以飞回故乡我却不可以。也许是和电影的具体情节有关，这个我就不知道了。</p>
<p>后两句写声色，用了一个不是很中式的意象。记得看到小说中用过这种意象，大概就是一片黑暗之中，人声喧闹，但打开灯，却空无一人。记得那本小说应该是写的灵异故事。这里我更偏向于是一种印象主义。当我们回忆过去的时候，可以想到过去的点点滴滴，仿佛就在眼前。但你如果真的想找寻那个细节，却怎么也找不到。灯亮也可以看成是把作者从想象拉回现实。回忆中的你我他，现实中只剩下泛黄的照片。</p>
<p>后边几段沿承了前两段的风格，自然没有写得不好，但给人的感觉就是常用的意象，堆叠在了一起。那做一个总结，这首歌讲了什么呢？我以为，讲的是旧日不再。过去的就是过去了，是无法挽回的。比如你的青春初恋，假若现在你再遇到她，你还会爱上她吗？现在的她已经不是那时的她的，初恋就应该留在永远的怀恋中，而非让现实的她弄脏梦中的情人。许多人讲，同学会变了味道。因为当时的同学而非现在的同学啊。大家都嘲笑刻舟求剑的人，可大家不都是在刻舟求剑吗？歌词中也是这样，我怀念美好的过去，我希望能在体验美好的过去，可你如果问我要不要真的去做点什么吗？我只能说，时间去了就不复返了。</p>
<p>另外，这首歌的伴奏非常简单，人声也很干净。尤其是中间音调稍高的部分，莫文蔚的声音非常圆润，就像是历经风雨，娓娓道来的样子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E6%AD%8C/" class="category-chain-item">诗歌</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%8C%E8%AF%8D/">#歌词</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/05/%E6%B5%B7%E5%AD%90%E7%9A%84%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80/" title="海子的春暖花开">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">海子的春暖花开</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/08/Five-hundred-miles/" title="Five hundred miles">
                        <span class="hidden-mobile">Five hundred miles</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
