

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="回头一看，《遇见》已经是快二十年前的歌，孙燕姿也成了大家口中的“冷门歌手”。恍惚中孙燕姿和周杰伦的冉冉升起还清晰可见，似乎就在昨日语文老师还提到最喜欢的歌手就是孙燕姿。可转一转眼，十几年已经过去了，宴席已经散却，遇见的旧日已经不在，遇见的又添新人。 遇见有不少近义词，比如碰见、邂逅；然而传达的意思却略有不同。我碰见了幼时玩伴，我邂逅了多年前的她，我遇见了你。当我碰见她的时候，我脚步稍作停歇，又继续">
<meta property="og:type" content="article">
<meta property="og:title" content="孙燕姿-遇见">
<meta property="og:url" content="http://example.com/2022/12/17/%E5%AD%99%E7%87%95%E5%A7%BF-%E9%81%87%E8%A7%81/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="回头一看，《遇见》已经是快二十年前的歌，孙燕姿也成了大家口中的“冷门歌手”。恍惚中孙燕姿和周杰伦的冉冉升起还清晰可见，似乎就在昨日语文老师还提到最喜欢的歌手就是孙燕姿。可转一转眼，十几年已经过去了，宴席已经散却，遇见的旧日已经不在，遇见的又添新人。 遇见有不少近义词，比如碰见、邂逅；然而传达的意思却略有不同。我碰见了幼时玩伴，我邂逅了多年前的她，我遇见了你。当我碰见她的时候，我脚步稍作停歇，又继续">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T09:15:31.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.164Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="歌词">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="理想">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>孙燕姿-遇见 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="孙燕姿-遇见"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 17:15" pubdate>
          2022年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="诗歌"
        id="heading-2cdbdcd066481351dc2f5ebc62878713" role="tab" data-toggle="collapse" href="#collapse-2cdbdcd066481351dc2f5ebc62878713"
        aria-expanded="true"
      >
        诗歌
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2cdbdcd066481351dc2f5ebc62878713"
           role="tabpanel" aria-labelledby="heading-2cdbdcd066481351dc2f5ebc62878713">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/05/23/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-1-%E5%A9%9A%E7%A4%BC%E8%B5%9E%E6%AD%8C/" title="雪莱诗译(1)--婚礼赞歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(1)--婚礼赞歌</span>
        </a>
      
    
      
      
        <a href="/2021/05/30/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-2-%E5%AF%B9%E7%99%BD/" title="雪莱诗译(2)--对白"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(2)--对白</span>
        </a>
      
    
      
      
        <a href="/2021/06/06/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-3-%E5%93%80%E6%AD%8C/" title="雪莱诗译(3)--哀歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(3)--哀歌</span>
        </a>
      
    
      
      
        <a href="/2021/07/16/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-4-%E5%B0%8F%E8%AF%97%E5%87%A0%E9%A6%96/" title="雪莱诗译(4)--小诗几首"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(4)--小诗几首</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-5-%E6%96%B0%E5%9B%BD%E6%AD%8C/" title="雪莱诗译(5)--新国歌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(5)--新国歌</span>
        </a>
      
    
      
      
        <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-6-%E4%B8%80%E4%B8%AA%E7%BD%97%E9%A9%AC%E4%BA%BA%E7%9A%84%E6%88%BF%E9%97%B4/" title="雪莱诗译(6)--一个罗马人的房间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">雪莱诗译(6)--一个罗马人的房间</span>
        </a>
      
    
      
      
        <a href="/2022/10/07/%E5%8D%81%E4%B8%80%E7%82%B9%E7%9A%84%E5%9C%B0%E9%93%81/" title="十一点的地铁"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">十一点的地铁</span>
        </a>
      
    
      
      
        <a href="/2022/12/17/%E5%AD%99%E7%87%95%E5%A7%BF-%E9%81%87%E8%A7%81/" title="孙燕姿-遇见"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">孙燕姿-遇见</span>
        </a>
      
    
      
      
        <a href="/2023/04/08/Five-hundred-miles/" title="Five hundred miles"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Five hundred miles</span>
        </a>
      
    
      
      
        <a href="/2023/04/19/%E8%BF%99%E4%B8%96%E7%95%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E4%BA%BA/" title="这世界那么多人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">这世界那么多人</span>
        </a>
      
    
      
      
        <a href="/2024/02/05/%E6%B5%B7%E5%AD%90%E7%9A%84%E6%98%A5%E6%9A%96%E8%8A%B1%E5%BC%80/" title="海子的春暖花开"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">海子的春暖花开</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">孙燕姿-遇见</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>回头一看，《遇见》已经是快二十年前的歌，孙燕姿也成了大家口中的“冷门歌手”。恍惚中孙燕姿和周杰伦的冉冉升起还清晰可见，似乎就在昨日语文老师还提到最喜欢的歌手就是孙燕姿。可转一转眼，十几年已经过去了，宴席已经散却，遇见的旧日已经不在，遇见的又添新人。</p>
<p>遇见有不少近义词，比如碰见、邂逅；然而传达的意思却略有不同。我碰见了幼时玩伴，我邂逅了多年前的她，我遇见了你。当我碰见她的时候，我脚步稍作停歇，又继续向前；当我邂逅她的时候，脚步停下，夕阳不仅染红了晚霞；当我遇见她的时候，我的脚步停下，我不知道是否该迈步，我的心也在踌躇。遇见这个词，是意义最不明确的，既不知道遇见的是好事还是坏事，也不知道我只是看了一眼，还是看到繁星挂满天空。</p>
<p>当我遇见她之前，她在哪里呢？似乎答案应该是某个我不在的地方，但歌词开头给出了不同的答案。“听见冬天的离开/我在某年某月醒过来”。当我醒来之前，我显然是遇不到任何人的。当你站在孙悟空画的圈子里的时候，圈外的白骨姑娘又怎么给一场意外的邂逅呢？我们就像眼睛被一圈圈缠住的人一样，站在旷野并不意味着目及高远。看似前途一片坦荡，有路的地方却很少，甚至不长荆棘的地方都很少。不过好消息是，我们并不用睁眼看路。毕竟冬天还在这里，冬眠何必醒来。</p>
<p>当我遇见她之前，我在做什么呢？“我想 我等 我期待”，最美丽的大海在沙漠人的心中，最美丽的雪在南国人的梦中。一件有趣的事，不在于它已经做到的时候，当然也不在于做不到的时候。而在于可能性就在你手中，却又滑腻难捉。看不清容貌，心中却已经画出了最美的图景。心中斗志昂扬，脚下步伐坚定。然而美丽的英雄主义是短暂的，没几个人能真的像堂吉诃德那样一次次带着长矛和战马出发，更多的人已经被生活捏成了它的形状，“未来却不能因此安排”。</p>
<p>遵照常见的 A-A-B 模式，歌曲里又重复了一次 A 段落。这次的重复里，提到了我要“遇见”谁，也提到了“如何”遇见她。我所要遇见的是“有一个人”，遇见她，需要多“拐几个弯”。就像那句雄心壮志的誓言，前途是光明的，道路是曲折的。虽然你不知道前途是什么，也不知道曲折是什么意思，但这又何妨于我呢？即使光明的前途是在“阴天 傍晚 车窗外”，即使“向左 向右 向前看”，也看不到未来的人。</p>
<p>单从遇见这个词，我们难以猜测发生了什么事，好事还是坏事。但两个 A 段，甚至让这次遇见更加朦胧。没有过去的我走向未知未来的她，遇见时又会发生什么呢？B 段第一次出现的时候，我还没有遇见她，但我的憧憬已经溢出心怀了。“我遇见谁会有怎样的对白”，虽然前途未卜，但一颗长大的心还在热烈地跳动。“我等的人她在多远的未来”，是触手可及，还是咫尺天涯。热烈的心快要变成焦急的心了。“我听见风来自地铁和人海”，地铁、人海，都是人声鼎沸的地方，那边的风儿当然也更加喧嚣。越来越急促的脚步，越来越急切的心情，搭配这喧嚣的风儿，心中会是更凉爽了呢，还是把这心中的火吹得更旺一些呢，还是说，直接吹灭了这把火呢？“我排着队拿着爱的号码牌”，失意的人儿在这里排起了队，等那爱神一支一支箭，射向我们的胸膛。第一次出现的 B 段，用两个字来概括就是“迷茫”。不知道要遇见谁，不知道她在哪里，不知道该说什么，不知道要不要听风言风语，不知道该如何走向前方。一片迷茫之后，歌曲又重复了一遍 A-B 。</p>
<p>B 段第二次出现之后，有了一个新的 B 段。“我往前飞 飞过一片时间海”，代指时间过了很久，已经过了遇见的时候。“我们也曾在爱情里受伤害”，大家可能早就注意到了，这分明是一首情歌，也是一部爱情电影的主题曲，但我却没有往这个方向理解。我想，以美女喻理想，是中国诗歌的传统手法了，从蒹葭的所谓伊人开始便争论不休。这里我自然不知道作者何意，大概和我想的不一样，但也无妨。回到歌词，此句和下句，分明写的是遇见并不是一个美好的回忆，但话留有转机。“也曾有伤害”也就是大多数时候没伤害；“有点窄”也就是亦可通行。所以也就引出了后边，即使遇见并不是那么完美，但也是“最美丽的意外”。到这里，B 段就应该结束了。然而歌曲中还有一句结尾——“总有一天我的谜底会揭开”。这句歌词游离于整首歌曲的边界上。整首歌只有前两句是真正在写我，后边的着眼点都在相遇上：我期待什么样的人，我期待什么样的邂逅，我该如何才能触及这个邂逅。然而最后一句，A B段之外，话锋一转，我的谜底会揭开。</p>
<p>当我们憧憬未来的时候，我们具体在憧憬什么东西呢？是未来的我更加聪明强壮，还是未来的我更加有钱有权，还是未来的我遇到了更好的她？常听到一句淡的不能再淡的鸡汤——过程比结果更重要。为了美好的未来，我们满怀信心，找寻方法解决路上的艰险，最后成功或者失败。这是我们想要的吗？这是我们真正的谜底吗？从电影或者歌曲的立意来看，这句淡鸡汤似乎是对的。羊肠小路终点也能有些许光明。可才子佳人终究是水月镜花，身处真实世界的我们，应该追寻的到底是什么呢？正确的答案还是那句淡鸡汤，就像阿甘耳边经常回荡的那句话——“Run, Forrest, run.”——一样。似乎离了这句话，所追寻的竟真只是水中月、镜中花了；听起来确实比有点疲倦的 Run 要惨多了。虽然我也没有答案，虽然所谓的正确答案既正确又鼓舞人心，但我还是更习惯找寻自己的答案</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E6%AD%8C/" class="category-chain-item">诗歌</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AD%8C%E8%AF%8D/">#歌词</a>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/">#电影</a>
      
        <a href="/tags/%E7%90%86%E6%83%B3/">#理想</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/08/Five-hundred-miles/" title="Five hundred miles">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Five hundred miles</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/07/%E5%8D%81%E4%B8%80%E7%82%B9%E7%9A%84%E5%9C%B0%E9%93%81/" title="十一点的地铁">
                        <span class="hidden-mobile">十一点的地铁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
