

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="“The first day I met Bryce Loski, I flipped.” From Juli Baker.  刚刚开始两分钟，这部影片便向我们展示了它名字的含义——怦然心动。假若只是为了解释这标题的话，后边一个多小时的电影就完全不需要了，人生若只如初见，何事秋风悲画扇。影片从两个小孩子的爱情故事出发，同时讨论了尊严，平等，和梦想。既没有美国英雄式的人物，也没有荡气回肠的情节，简简">
<meta property="og:type" content="article">
<meta property="og:title" content="怦然心动">
<meta property="og:url" content="http://example.com/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="“The first day I met Bryce Loski, I flipped.” From Juli Baker.  刚刚开始两分钟，这部影片便向我们展示了它名字的含义——怦然心动。假若只是为了解释这标题的话，后边一个多小时的电影就完全不需要了，人生若只如初见，何事秋风悲画扇。影片从两个小孩子的爱情故事出发，同时讨论了尊严，平等，和梦想。既没有美国英雄式的人物，也没有荡气回肠的情节，简简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/002_star.webp">
<meta property="og:image" content="http://example.com/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/001_somepeople.webp">
<meta property="og:image" content="http://example.com/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/003_tree.webp">
<meta property="article:published_time" content="2021-11-07T13:26:49.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.165Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="梦想">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="评论">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/002_star.webp">
  
  
  
  <title>怦然心动 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="怦然心动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-07 21:26" pubdate>
          2021年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="书影评论"
        id="heading-953b86084248fd3e891ad48c1c822ef0" role="tab" data-toggle="collapse" href="#collapse-953b86084248fd3e891ad48c1c822ef0"
        aria-expanded="true"
      >
        书影评论
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-953b86084248fd3e891ad48c1c822ef0"
           role="tabpanel" aria-labelledby="heading-953b86084248fd3e891ad48c1c822ef0">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/11/07/To-the-Moon/" title="To the Moon"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">To the Moon</span>
        </a>
      
    
      
      
        <a href="/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/" title="怦然心动"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">怦然心动</span>
        </a>
      
    
      
      
        <a href="/2022/07/22/%E7%A0%B4%E7%A2%8E%E7%94%B5%E5%BD%B1%E4%B9%8B%E5%BF%83/" title="破碎电影之心"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">破碎电影之心</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怦然心动</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>“The first day I met Bryce Loski, I flipped.” From Juli Baker.</p>
<img src="/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/002_star.webp" srcset="/img/loading.gif" lazyload class="" title="怦然心动">
<p>刚刚开始两分钟，这部影片便向我们展示了它名字的含义——怦然心动。假若只是为了解释这标题的话，后边一个多小时的电影就完全不需要了，人生若只如初见，何事秋风悲画扇。影片从两个小孩子的爱情故事出发，同时讨论了尊严，平等，和梦想。既没有美国英雄式的人物，也没有荡气回肠的情节，简简单单的故事，简简单单的相见，简简单单的动人心弦。</p>
<p>看过一句话，未曾相逢先一笑，初会便已许平生。当 Juli 初见 Bryce 的时候，Juli 一直在笑，荡涤尘埃的笑。两个人一句话也没说，而 Juli 心里却已经想到了这是否将成她的初吻。当男孩遇到女孩的时候，当故事开始的时候，故事的结局便在心中开始预演了。当然电影故事没有这么顺利， “害羞” 的 Bryce 选择逃避，正如他所说的那样，这是一个七岁男子汉的唯一选择。</p>
<p>大概许多人会奇怪，头发长长、眼睛大大、笑容漾漾，天使一样的 Juli 为什么会执着追求 Bryce ——当然男主角的精致漂亮无可否认，然而影片最初给的答案是那双闪闪的眼睛。也许这并不是令人满意的答案，但后来 Juli的父亲告诉她，整体大于部分之和，而她也在树顶得到了顿悟。于是 Juli 认识到，爱情不应当蒙蔽自己的双眼，她应该正视这段感情， 问自己Bryce 是否是一个整体大于部分之和的人。而当 Bryce 向 Juli 道歉的时候，他不知道的是在 Juli 心中，他已经是一个 “较少” 的人了。</p>
<img src="/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/001_somepeople.webp" srcset="/img/loading.gif" lazyload class="" title="整体与部分">
<p>什么叫做整体大于部分之和呢？记得生物课上讲过，在生命诞生之前，在电闪雷鸣的大气、呼啸奔腾的大海和怒火不歇的火山间隙，有机物小分子可以自发产生，小分子也可以聚合成大分子，甚至形成一定的结构，但是如何从这些零件组装出哪怕最简单的生命，至今无法在实验室中重现。整体并不是部分的简单堆砌，若是两个人在一起形同路人，那又何必同行呢？就像忒修斯之船的名字不在于船上的某块木板，而在于所有木板组装成的大船有了新的功能。一个所谓 “较少” ——或是说整体小于部分之和——的人，便是缺少作为人的更高的灵魂。培根就曾说，如果在精神上再不追求神圣，那么人与禽兽就毫无分别。从影片中的对比来看， Juli 显然是那个更多的人，她有自己的一棵树、一幅画和一片天；而 Bryce 更像是一个精致的乖孩子，他偷偷扔了 Juli 的鸡蛋，没有反驳朋友对 Juli 的污蔑。 Bryce 说自己胆怯，大概大多数人都胆怯成为一个不一样的人吧。</p>
<p>而 Juli 就是一个不一样的人，正如 Bryce 外公 Chet 所说， A girl like that doesn’t live next door to everybody 。之后 Chet 便说出了那段经典的台词： “Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare.” 这句话倒是很好地诠释了什么叫做怦然心动，而且是灵魂上的触动，不会有秋风画扇之悲。Bryce 在七岁时遇到了彩虹一样的人，哦，是吗？童话故事常常以王子和公主幸福的生活在一起了为结尾，可事实呢？在 Flipped 的海报中，两人坐在树上，Bryce 望着 Juli ，而 Juli 望着的，是远方的天空。</p>
<img src="/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/003_tree.webp" srcset="/img/loading.gif" lazyload class="" title="树上的天空">
<p>电影中另一点触动我的是 Juli 坐在树上，看天边的彩霞，说道，Some days the sunsets would be purple and pink, and some days they were a blazing orange, setting fire to the clouds on the horizon. 突然发现，似乎早已记不得落霞的颜色，记不得昨天晚上的月亮是圆是缺，仿佛生活中本就没有这些细节，现实的生活也如劣质的游戏画面一样，在你没有注意到的地方偷工减料。</p>
<p>看过这个电影，不禁会想，我会遇到我的iridescent的人吗？想来是不能的，单单希冀于见到一个我生君已老的人都如气泡般难以捉住。童话里、小说中、史书上多少王子公主、明君良臣、莫逆好友，是作者求之不得的惋惜，还是往事如梦的怀恋呢？当两个影子紧紧依偎在一起的时候，它们的主人的眼睛中是否闪烁着爱怜的光呢？时光匆匆流去，从不回头，当我驾着白马回望的时候，不知道会给出什么样的答案呢？所谓整体大于部分之和，当我的心漏跳的时候，我关注的会是整体还是部分呢？当然是部分，当一个让你的心怦怦跳的人站在你的面前的时候，你只会用眼睛、而非用心去看她的。但当秋风吹落黄叶的时候，寒风会让人从梦中惊醒，还是让人失去掀开被子、翻身的欲望呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6%E5%BD%B1%E8%AF%84%E8%AE%BA/" class="category-chain-item">书影评论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A2%A6%E6%83%B3/">#梦想</a>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/">#电影</a>
      
        <a href="/tags/%E8%AF%84%E8%AE%BA/">#评论</a>
      
        <a href="/tags/%E7%88%B1%E6%83%85/">#爱情</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/06/%E8%AF%BBOpen-Access-Manifesto%E6%89%80%E6%84%9F/" title="读Open Access Manifesto所感">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读Open Access Manifesto所感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/07/To-the-Moon/" title="To the Moon">
                        <span class="hidden-mobile">To the Moon</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
