

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
  <title>雪莱诗译(5)--新国歌 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>夏语冰的小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="雪莱诗译(5)--新国歌">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-03 22:20" pubdate>
        2021年10月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      964 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">雪莱诗译(5)--新国歌</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>A New National Anthem</p>
<p>I.<br>God prosper, speed,and save,<br>God raise from England’s grave<br>Her murdered Queen!<br>Pave with swift victory<br>The steps of Liberty,<br>Whom Britons own to be<br>Immortal Queen.</p>
<p>II.<br>See, she comes throned on high,<br>On swift Eternity!<br>God save the Queen!<br>Millions on millions wait,<br>Firm, rapid, and elate,<br>On her majestic state!<br>God save the Queen!</p>
<p>III.<br>She is Thine own pure soul<br>Moulding the mighty whole,—<br>God save the Queen!<br>She is Thine own deep love<br>Rained down from Heaven above,—<br>Wherever she rest or move,<br>God save our Queen!</p>
<p>IV.<br>‘Wilder her enemies<br>In their own dark disguise,—<br>God save our Queen!<br>All earthly things that dare<br>Her sacred name to bear,<br>Strip them, as kings are, bare;<br>God save the Queen!</p>
<p>V.<br>Be her eternal throne<br>Built in our hearts alone—<br>God save the Queen!<br>Let the oppressor hold<br>Canopied seats of gold;<br>She sits enthroned of old<br>O’er our hearts Queen.</p>
<p>VI.<br>Lips touched by seraphim<br>Breathe out the choral hymn<br>‘God save the Queen!’<br>Sweet as if angels sang,<br>Loud as that trumpet’s clang<br>Wakening the world’s dead gang,—<br>God save the Queen!</p>
<h2 id="没有诗译的评论"><a href="#没有诗译的评论" class="headerlink" title="没有诗译的评论"></a>没有诗译的评论</h2><p>这次的诗没有翻译，自然是因为才疏学浅，不堪大任。索兴就不翻译，写一点翻译不出来的牢骚吧。</p>
<p>不列颠的国歌是“God save the Queen”。雪莱的这首诗也是仿制英国国歌所做。如同诗经中的颂一样，这种诗的翻译应该肃穆庄重，然而我却没有找到合适的词句翻译。感觉还是文化上遣辞用句的差别。同样以景抒情，中国强调的是意象，是整体的意象；外文中总感觉有些不同，感觉可以更散一些，更具体一些。比如诗中第二句<br>“God raise from England’s grave”<br>看起来是很具体的，但是如果直接用中文翻译，坟墓或者坟冢这样的词语自身的情感太过强烈了。坟墓就是荒凉一片，中国的传统故事中，没有活人能从坟墓中爬出来。要么是鬼，要么是妖。但这一点在西方是不同的，耶稣在受难三天后复活，是新的神迹，如同被乌云遮挡的红日，又放射了光芒。因此同样意味的词语，哪怕看起来它们的意象是类似的，但带给不同文化背景的读者的感觉是不同的。</p>
<p>我觉得传统意象的一个问题，在于传统，在于和现代的割裂。就像我们现在常写或是常常看到的古风歌曲一样，明月风沙古道烟雨，这些意象都太传统了，缺少新时代的参与。当然，这不是传统文化的问题，这是我们的问题，为什么我们不能把新的内涵用传统的方式表达出来呢？</p>
<p>这个问题我不知道答案，也许是清末民国至今文化的大剧变，也许是过多的外来文化浸染使我们在语言和文字上没有做好充足的准备。但我想，最起码不应该对这种现象司空见惯，谁说诗词中就不能有手机电脑，哆啦a梦就不能在山水画上翻弄口袋么，还是说三堂会审伽利略只能通过话剧来表演呢？</p>
<p>科学和艺术，我想有一点也是共通的，伟大的创作者要走出别人未曾走出，甚至未曾设想的道路。若我们还是承接前辈的风花雪月，那不是成了迈克尔逊口中寻找第六位数字的计算师了么？新的文化新的世界在改变和塑造着我们的阅读和表达思维。很多人说，我们应该积极学习并适应这样新的变化，但我想，这样便落了下乘。真正的智者，应当能够站在潮流更前一步，不要让人们慢慢摸索出明日的语言文字是怎么样的，而是写下自己的文字，说出自己的话，传唱在千千万万人的笔下心头。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%97%E6%AD%8C/">诗歌</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9B%AA%E8%8E%B1/">雪莱</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除引用外，均可随意更改转载，无须署名。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/03/%E9%9B%AA%E8%8E%B1%E8%AF%97%E8%AF%91-6-%E4%B8%80%E4%B8%AA%E7%BD%97%E9%A9%AC%E4%BA%BA%E7%9A%84%E6%88%BF%E9%97%B4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雪莱诗译(6)--一个罗马人的房间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/17/%E3%80%8A%E8%AE%BA%E6%B3%95%E7%9A%84%E7%B2%BE%E7%A5%9E%E3%80%8B%E9%9A%8F%E7%AC%94-1/">
                        <span class="hidden-mobile">《论法的精神》随笔(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
