

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="夏语冰">
  <meta name="keywords" content="">
  
    <meta name="description" content="“信息即是权力”。Aaron Swartz在Open Access Manifesto中这样写道。随着互联网逐步成为我们的生活必需品，我们常说，一个人可以轻易从网上获取他需要的信息，但显然有的东西不在此列。 付费电影、书籍、论文，这些都被版权精巧地保护着。版权，是个大家都挺熟悉的词语。但许多人似乎都不知道版权到底是什么；包括许多权威解释和法律条文，都巧妙地混淆了版权的含义。无论是百度百科，还是维基">
<meta property="og:type" content="article">
<meta property="og:title" content="读Open Access Manifesto所感">
<meta property="og:url" content="http://example.com/2022/06/06/%E8%AF%BBOpen-Access-Manifesto%E6%89%80%E6%84%9F/index.html">
<meta property="og:site_name" content="夏语冰的小站">
<meta property="og:description" content="“信息即是权力”。Aaron Swartz在Open Access Manifesto中这样写道。随着互联网逐步成为我们的生活必需品，我们常说，一个人可以轻易从网上获取他需要的信息，但显然有的东西不在此列。 付费电影、书籍、论文，这些都被版权精巧地保护着。版权，是个大家都挺熟悉的词语。但许多人似乎都不知道版权到底是什么；包括许多权威解释和法律条文，都巧妙地混淆了版权的含义。无论是百度百科，还是维基">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-06T08:40:32.000Z">
<meta property="article:modified_time" content="2024-03-01T11:41:55.230Z">
<meta property="article:author" content="夏语冰">
<meta property="article:tag" content="版权">
<meta property="article:tag" content="互联网">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读Open Access Manifesto所感 - 夏语冰的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夏语冰的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读Open Access Manifesto所感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-06 16:40" pubdate>
          2022年6月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="杂谈"
        id="heading-195eb419639d73192945705b06502324" role="tab" data-toggle="collapse" href="#collapse-195eb419639d73192945705b06502324"
        aria-expanded="true"
      >
        杂谈
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-195eb419639d73192945705b06502324"
           role="tabpanel" aria-labelledby="heading-195eb419639d73192945705b06502324">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/06/25/%E5%87%A0%E5%88%99%E5%B0%8F%E5%81%B7%E7%9A%84%E6%95%85%E4%BA%8B/" title="几则小偷的故事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">几则小偷的故事</span>
        </a>
      
    
      
      
        <a href="/2021/10/22/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%A5%B3%E5%AD%A9/" title="消失的女孩"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消失的女孩</span>
        </a>
      
    
      
      
        <a href="/2021/10/22/%E4%BB%8E%E4%B8%89%E5%91%B3%E4%B9%A6%E5%B1%8B%E5%88%B0%E7%99%BE%E8%8D%89%E5%9B%AD/" title="从三味书屋到百草园"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从三味书屋到百草园</span>
        </a>
      
    
      
      
        <a href="/2021/10/25/%E6%88%91%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E9%A9%AC%E5%B0%BE/" title="我看到你的马尾"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我看到你的马尾</span>
        </a>
      
    
      
      
        <a href="/2021/11/05/%E4%BB%8E%E7%94%9F%E8%82%B2%E7%8E%87%E8%B0%88%E8%B5%B7/" title="从生育率谈起"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从生育率谈起</span>
        </a>
      
    
      
      
        <a href="/2022/06/06/%E8%AF%BBOpen-Access-Manifesto%E6%89%80%E6%84%9F/" title="读Open Access Manifesto所感"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">读Open Access Manifesto所感</span>
        </a>
      
    
      
      
        <a href="/2024/02/19/%E4%BA%8C%E5%8D%81%E5%88%86%E7%9A%84%E9%9B%A8/" title="二十分的雨"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二十分的雨</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读Open Access Manifesto所感</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：8 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>“信息即是权力”。Aaron Swartz在Open Access Manifesto中这样写道。随着互联网逐步成为我们的生活必需品，我们常说，一个人可以轻易从网上获取他需要的信息，但显然有的东西不在此列。</p>
<p>付费电影、书籍、论文，这些都被版权精巧地保护着。版权，是个大家都挺熟悉的词语。但许多人似乎都不知道版权到底是什么；包括许多权威解释和法律条文，都巧妙地混淆了版权的含义。无论是百度百科，还是维基百科，都把版权和著作权画上了等号。许多国家的法律也说明此两者异名而同谓。但这两者从语义上来说有着显著的区别。顾名思义，著作权就是一个作品的作者是谁，是一个人也好，一个组织也好，一条狗也好。著作权是天生的，很大程度上也是不能转让的。比如我写了篇文章，那这篇文章就是我思想的延续，无论是我真正的思想，还是我装出来的思想，它总是我的延续。我能把我的手砍下来吗？可以的。但我能把我砍下的手装在别人身上吗？</p>
<p>而版权，copyright，顾名思义，就是复制出版的权利。无论是用笔，还是用嘴，还是用打印机，版权是一种垄断的复制的权利。只有无形的知识可能有版权，因为对于实物来说，完全复制是不可能的。比如你种了一颗苹果树，收获了一个苹果。我看着眼馋，也想要一个。我可以直接从你手里抢过来，这叫做抢劫；也可以趁你不注意偷偷去树上摘一个，这叫做盗窃；也可以自己种一颗树，等成熟了就可以吃上了，这叫做光荣劳动。而对于版权的侵犯，就简单多了。没人会“抢劫”版权，也少有人会“偷窃”版权，大家都有一个神奇的魔法，只要手指一动，便可以得到一个和你一模一样的苹果，如果你不看向我，你甚至永远都发现不了我的魔法。</p>
<p>和天生的著作权不同，版权不必属于创作者，它更多的是法律的定义。网文的版权在平台手中，歌曲的版权是公司的，论文的版权被知网在手中玩弄。无奈的是，这看起来却是天经地义的。不在平台手中网文，上不了首页和推荐；个人版权的歌曲，没人愿意推广引流；拒绝知网的论文，又能去向何方呢？简而言之，大家是完全自愿地放弃手中的版权的。独木桥上没人会看向天边的风景，关心的只有脚下。</p>
<p>版权是否天然应该转让给专业的版权管理者呢？这个问题难以回答，那么换一个问题。版权重要，还是版权的管理重要呢？显然，后者重要。创作者没有平台容易获得收入，而且很多人认为，无论是一篇网文，一首歌，火不火，主要就在于平台捧不捧。风口上猪也能飞起来，你如果要紧紧攥着那可笑的版权，那你攥着好了。有人愿意被我牵着起飞。</p>
<p>然而Aaron Swartz更加激烈，他并不认为版权应当给予那些管理者。他认为那些公司组织为了钱财垄断知识。他鼓励能够接触到版权作品的人将作品公开，接触不到的人想办法通过其他——自然就是盗版——的途径获得作品；他呼吁创作者公开自己的作品。</p>
<p>There is no justice in following unjust laws. Aaron Swartz是勇敢而理想主义的。我敬佩他，可他却无奈地死去。版权保护看起来是非常正当的法律。大家冠冕堂皇，侃侃而谈，空气中弥漫着快活的气息。然而知识的传播是渐进的、是有历史渊源的。就像全球减排协定中，按照当前水平固定减排，合理吗？——所以减排之前我排放的更多就更占便宜罗；按照同样水平规定碳排放，合理吗？——后发国家就不能进行工业化罗。知识的传播也要考虑历史发展的差异。第三世界国家的人民买不起版权，就应该被锁在知识的大门之外罗。All men are created equal, but born differently.</p>
<p>当Aaron Swartz死的时候，RSS和独立博客方兴未艾。而现在，随着互联网技术的迅速发展，互联网真的越来越开放吗？越来越精准的社交媒体，越来越贴心的手机app，我们眼见的都是繁花似锦，炫目光芒；而我们也如同风筝一样奔向美好自由的天空。我敬佩Aaron Swartz的所作所为，但显然我无法像他一样。不过好在网络空间足够大，在小小的一隅中，小小的我能写下这句话：</p>
<blockquote>
<p>本博客所有文章除引用外，均可随意更改转载，无须署名。</p>
</blockquote>
<p>另附Aaron Swartz的原文</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://archive.org/stream/GuerillaOpenAccessManifesto/Goamjuly2008_djvu.txt">Open Access Manifesto</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%88%E6%9D%83/">#版权</a>
      
        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">#互联网</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/22/%E7%A0%B4%E7%A2%8E%E7%94%B5%E5%BD%B1%E4%B9%8B%E5%BF%83/" title="破碎电影之心">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">破碎电影之心</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/07/%E6%80%A6%E7%84%B6%E5%BF%83%E5%8A%A8/" title="怦然心动">
                        <span class="hidden-mobile">怦然心动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
